<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tvCurrTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/day_temp_temp"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/ivCurrWeatherIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/tvCurrTemp"
        android:contentDescription="@string/current_weather_icon"
        android:src="@drawable/ic_weather_icon" />

    <TextView
        android:id="@+id/tvCurrCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrTemp"
        android:text="@string/city_name"
        android:textSize="35sp"
        android:layout_marginStart="15dp"/>


</RelativeLayout>